# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is repositry for simple scene reconstructin app using single camera and structure from motion approach
### How do I get set up? ###

To set up this app you will need Python3 OpenCV, OpenCV-contrib, numpy, Open3d

